//Joshua Chari
//For questions email:
//joshua.chari@gmail.com


var.trimx = 1 
var.trimy = 1 
var.trimz = 1

//Left Click
Mouse.LeftButton = WiiMote.A
//Right Click
Mouse.RightButton = WiiMote.B

//****Everything past here deals with mouse movement***** 

// set these to the offsets when the wiimote is at rest 
// will be different for each wiimote most likely 
var.x = Wiimote.RawForceX + var.trimx //trim to 0 
var.y = Wiimote.RawForceY + var.trimy // trim to 0 
var.z = Wiimote.RawForceZ + var.trimz //trim to 0 
Mouse.WheelUp = WiiMote.Up
Mouse.WheelDown = WiiMote.Down


//precision 
var.sense0 = 1000 
var.thresh0x = 2 
var.thresh0y = 1 

var.sense = 300 
var.threshx = 10 
var.threshy = 5 

var.sense2 = 100 
var.thresh2x = 15 
var.thresh2y = 8 

var.sense3 = 50 
var.thresh3x = 20 
var.thresh3y = 12 

//first sensitivity setting 
//xaxis 
if var.x > var.thresh0x 
mouse.x = mouse.x - 1/var.sense0 
endif 
if var.x < -var.thresh0x 
mouse.x = mouse.x + 1/var.sense0 
endif 

//yaxis 
if var.z > var.thresh0y 
mouse.y = mouse.y - 1/var.sense0 
endif 
if var.z < -var.thresh0y 
mouse.y = mouse.y + 1/var.sense0 
endif 


//second sensitivity setting 
//xaxis 
if var.x > var.threshx 
mouse.x = mouse.x - 1/var.sense 
endif 
if var.x < -var.threshx 
mouse.x = mouse.x + 1/var.sense 
endif 

//yaxis 
if var.z > var.threshy 
mouse.y = mouse.y - 1/var.sense 
endif 
if var.z < -var.threshy 
mouse.y = mouse.y + 1/var.sense 
endif 

//third sensitivity setting 
//xaxis 
if var.x > var.thresh2x 
mouse.x = mouse.x - 1/var.sense2 
endif 
if var.x < -var.thresh2x 
mouse.x = mouse.x + 1/var.sense2 
endif 

//yaxis 
if var.z > var.thresh2y 
mouse.y = mouse.y - 1/var.sense2 
endif 
if var.z < -var.thresh2y 
mouse.y = mouse.y + 1/var.sense2 
endif 

//fourth sensitivity setting 
//xaxis 
if var.x > var.thresh3x 
mouse.x = mouse.x - 1/var.sense3 
endif 
if var.x < -var.thresh3x 
mouse.x = mouse.x + 1/var.sense3 
endif 

//yaxis 
if var.z > var.thresh3y 
mouse.y = mouse.y - 1/var.sense3 
endif 
if var.z < -var.thresh3y 
mouse.y = mouse.y + 1/var.sense3 
endif 

//Nunchuck 
if Wiimote.nunchuk.joyy > .2 
Keyboard.S = 1 
else if Wiimote.nunchuk.joyy < -.2 
Keyboard.W = 1 
else 
Keyboard.S = 0 
Keyboard.W = 0 
endif 
if wiimote.nunchuk.joyx > .2 
Keyboard.D = 1 
else if wiimote.nunchuk.joyx < -.2 
Keyboard.A = 1 
else 
Keyboard.D = 0 
Keyboard.A = 0 
endif 

debug = var.x + " " + var.y + " " + var.z

